<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
<style>
    header{
      background-color: black;
      color: white;
      padding: 10px;
      padding-right: 0px;
      width: 100%;
      margin: 0px;
    }
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .login {
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }
        button {
            display: inline-block;
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 3px;
            border:none;
        }
    </style>
</head>
<body>
    <header class="header">
    <h1>PRE</h1>
  </header>
    <form class="login">
        <label>Guest Username</label><br>
        <input type="email" id="ownerid">
        <br>
        <label>regestration no.</label><br>
        <input type="password" id="guestid">
        <p class="fail" id="fail"></p>
        <button id="log" type="button">Login</button>
    </form>
</body>
<script src="login.js" type="module"></script>
</html>